spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:uwMWCGtzzQkupfnxucD0@containers-us-west-201.railway.app:6190/railway
spring.datasource.username=root
spring.datasource.password=uwMWCGtzzQkupfnxucD0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#grg
